----------------------------------------------------------------------
Report for cell controller.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                             CLKBUF         1       0.0        0.0
                        CoreAPB3_Z1         1      41.0       41.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
          controller_CoreUARTapb_0_CoreUARTapb_18s_0s_0s_1s_0s_0s_0s_0s_0s_0s         1     332.0      332.0
                     controller_MSS         1       0.0        0.0
                         pollSignal         1     251.0      251.0
                               read         1     282.0      282.0
                            
                         TOTAL             11                906.0
----------------------------------------------------------------------
Report for cell read.netlist
     Instance path:  read_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         5       1.0        5.0
                               AO1A         3       1.0        3.0
                               AO1D         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                               AX1A         2       1.0        2.0
                               AX1E         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                               DFN1        32       1.0       32.0
                             DFN1E1        56       1.0       56.0
                                GND         1       0.0        0.0
                               MX2C         1       1.0        1.0
                               NOR2        11       1.0       11.0
                              NOR2A        26       1.0       26.0
                              NOR2B         9       1.0        9.0
                               NOR3         3       1.0        3.0
                              NOR3A        25       1.0       25.0
                              NOR3B        24       1.0       24.0
                              NOR3C        38       1.0       38.0
                                OA1         1       1.0        1.0
                               OA1A         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OA1C         4       1.0        4.0
                               OAI1         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         4       1.0        4.0
                               OR2B         7       1.0        7.0
                                OR3        10       1.0       10.0
                               OR3B         3       1.0        3.0
                               OR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         3       1.0        3.0
                            
                         TOTAL            284                282.0
----------------------------------------------------------------------
Report for cell pollSignal.netlist
     Instance path:  pollSignal_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                               AND3        24       1.0       24.0
                                AO1         5       1.0        5.0
                               AO16         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AO1B         3       1.0        3.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         6       1.0        6.0
                              AOI1B         2       1.0        2.0
                               DFN1        23       1.0       23.0
                             DFN1E0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         8       1.0        8.0
                              NOR2A        32       1.0       32.0
                              NOR2B        27       1.0       27.0
                               NOR3         9       1.0        9.0
                              NOR3A         7       1.0        7.0
                              NOR3B        14       1.0       14.0
                              NOR3C        22       1.0       22.0
                                OA1         2       1.0        2.0
                               OA1A         3       1.0        3.0
                               OA1C         2       1.0        2.0
                               OAI1         5       1.0        5.0
                                OR2         9       1.0        9.0
                               OR2A         6       1.0        6.0
                               OR2B         5       1.0        5.0
                                OR3         5       1.0        5.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        19       1.0       19.0
                            
                         TOTAL            253                251.0
----------------------------------------------------------------------
Report for cell controller_CoreUARTapb_0_CoreUARTapb_18s_0s_0s_1s_0s_0s_0s_0s_0s_0s.netlist
     Instance path:  CoreUARTapb_0
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E0C0         8       1.0        8.0
                           DFN1E1C0        16       1.0       16.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          controller_CoreUARTapb_0_COREUART_0s_0s_0s_15s_0s         1     308.0      308.0
                            
                         TOTAL             27                332.0
----------------------------------------------------------------------
Report for cell controller_CoreUARTapb_0_COREUART_0s_0s_0s_15s_0s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         4       1.0        4.0
                           DFN1E1C0         9       1.0        9.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B        11       1.0       11.0
                              NOR3B         3       1.0        3.0
                              NOR3C         3       1.0        3.0
                               OR2A         2       1.0        2.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
          controller_CoreUARTapb_0_Clock_gen_0s         1      75.0       75.0
          controller_CoreUARTapb_0_Rx_async_0s_0s_1s_2s         1     131.0      131.0
          controller_CoreUARTapb_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s         1      65.0       65.0
                            
                         TOTAL             42                308.0
----------------------------------------------------------------------
Report for cell controller_CoreUARTapb_0_Rx_async_0s_0s_1s_2s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTIl1
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        11       1.0       11.0
                               AO1B         3       1.0        3.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                               AX1B         1       1.0        1.0
                               AX1D         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                           DFN1E1C0        34       1.0       34.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                                MX2         2       1.0        2.0
                               NOR2         4       1.0        4.0
                              NOR2A        12       1.0       12.0
                              NOR2B        10       1.0       10.0
                               NOR3         1       1.0        1.0
                              NOR3A         6       1.0        6.0
                              NOR3B         2       1.0        2.0
                              NOR3C         5       1.0        5.0
                                OA1         4       1.0        4.0
                                OR2         3       1.0        3.0
                               OR2A         3       1.0        3.0
                               OR2B         3       1.0        3.0
                                OR3         3       1.0        3.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1B         2       1.0        2.0
                               XA1C         3       1.0        3.0
                              XNOR2         1       1.0        1.0
                              XNOR3         1       1.0        1.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL            133                131.0
----------------------------------------------------------------------
Report for cell controller_CoreUARTapb_0_Tx_async_0s_0s_1s_2s_3s_4s_5s_6s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTl10
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         5       1.0        5.0
                               AO1A         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                             DFN1C0         9       1.0        9.0
                           DFN1E0C0         8       1.0        8.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0         1       1.0        1.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         8       1.0        8.0
                               NOR2         2       1.0        2.0
                              NOR2A         7       1.0        7.0
                              NOR2B         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         3       1.0        3.0
                                OR3         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             67                 65.0
----------------------------------------------------------------------
Report for cell controller_CoreUARTapb_0_Clock_gen_0s.netlist
     Instance path:  CoreUARTapb_0.CUARTOOlI.CUARTI10
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AOI1         4       1.0        4.0
                               AX1C         1       1.0        1.0
                               AX1D         4       1.0        4.0
                             DFN1C0        16       1.0       16.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                               NOR2         5       1.0        5.0
                              NOR2A         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                               NOR3         3       1.0        3.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                               OA1C         3       1.0        3.0
                                OR2        10       1.0       10.0
                               OR2B         1       1.0        1.0
                                OR3         3       1.0        3.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         5       1.0        5.0
                              XNOR2         1       1.0        1.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             77                 75.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                             CAPB3l         1      36.0       36.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              8                 41.0
----------------------------------------------------------------------
Report for cell CAPB3l.netlist
     Instance path:  CoreAPB3_0.CAPB3lOII
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         8       1.0        8.0
                                GND         1       0.0        0.0
                              NOR2B        28       1.0       28.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             38                 36.0
----------------------------------------------------------------------
Report for cell controller_MSS.netlist
     Instance path:  controller_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                          INBUF_MSS         2       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         2       0.0        0.0
                                VCC         1       0.0        0.0
          controller_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL              8                  0.0
----------------------------------------------------------------------
Report for cell controller_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  controller_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
