#OPTIONS:"|-top|controller|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|N:\\EECS_373\\Project\\new_base_station\\synthesis\\|-I|C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\bin64\\c_ver.exe":1361373522
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\proasic\\smartfusion.v":1360942192
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\umr_capim.v":1360942352
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\scemi_objects.v":1360942352
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\scemi_pipes.svh":1360942352
#CUR:"C:\\Microsemi\\Libero_v11.0\\Synopsys\\synplify_G201209MSP1\\lib\\vlog\\hypermods.v":1360942352
#CUR:"N:\\EECS_373\\Project\\new_base_station\\component\\work\\controller_MSS\\mss_tshell.v":1386628385
#CUR:"N:\\EECS_373\\Project\\new_base_station\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.106\\mss_comps.v":1386628378
#CUR:"N:\\EECS_373\\Project\\new_base_station\\component\\work\\controller_MSS\\MSS_CCC_0\\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1386628385
#CUR:"N:\\EECS_373\\Project\\new_base_station\\component\\work\\controller_MSS\\controller_MSS.v":1386628385
#CUR:"N:\\EECS_373\\Project\\new_base_station\\component\\work\\controller\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\Clock_gen.v":1386628384
#CUR:"N:\\EECS_373\\Project\\new_base_station\\component\\work\\controller\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\Tx_async.v":1386628384
#CUR:"N:\\EECS_373\\Project\\new_base_station\\component\\work\\controller\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\Rx_async.v":1386628384
#CUR:"N:\\EECS_373\\Project\\new_base_station\\component\\work\\controller\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\fifo_256x8_smartfusion.v":1386628384
#CUR:"N:\\EECS_373\\Project\\new_base_station\\component\\work\\controller\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\CoreUART.v":1386628384
#CUR:"N:\\EECS_373\\Project\\new_base_station\\component\\work\\controller\\CoreUARTapb_0\\rtl\\vlog\\core_obfuscated\\CoreUARTapb.v":1386628384
#CUR:"N:\\EECS_373\\Project\\new_base_station\\hdl\\poll.v":1386628385
#CUR:"N:\\EECS_373\\Project\\new_base_station\\hdl\\read.v":1386628385
#CUR:"N:\\EECS_373\\Project\\new_base_station\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1386628378
#CUR:"N:\\EECS_373\\Project\\new_base_station\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1386628378
#CUR:"N:\\EECS_373\\Project\\new_base_station\\component\\Actel\\DirectCore\\CoreAPB3\\4.0.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1386628378
#CUR:"N:\\EECS_373\\Project\\new_base_station\\component\\work\\controller\\controller.v":1386628384
#numinternalfiles:5
#defaultlanguage:verilog
0			"N:\EECS_373\Project\new_base_station\component\work\controller_MSS\mss_tshell.v" verilog
1			"N:\EECS_373\Project\new_base_station\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v" verilog
2			"N:\EECS_373\Project\new_base_station\component\work\controller_MSS\MSS_CCC_0\controller_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"N:\EECS_373\Project\new_base_station\component\work\controller_MSS\controller_MSS.v" verilog
4			"N:\EECS_373\Project\new_base_station\component\work\controller\CoreUARTapb_0\rtl\vlog\core_obfuscated\Clock_gen.v" verilog
5			"N:\EECS_373\Project\new_base_station\component\work\controller\CoreUARTapb_0\rtl\vlog\core_obfuscated\Tx_async.v" verilog
6			"N:\EECS_373\Project\new_base_station\component\work\controller\CoreUARTapb_0\rtl\vlog\core_obfuscated\Rx_async.v" verilog
7			"N:\EECS_373\Project\new_base_station\component\work\controller\CoreUARTapb_0\rtl\vlog\core_obfuscated\fifo_256x8_smartfusion.v" verilog
8			"N:\EECS_373\Project\new_base_station\component\work\controller\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUART.v" verilog
9			"N:\EECS_373\Project\new_base_station\component\work\controller\CoreUARTapb_0\rtl\vlog\core_obfuscated\CoreUARTapb.v" verilog
10			"N:\EECS_373\Project\new_base_station\hdl\poll.v" verilog
11			"N:\EECS_373\Project\new_base_station\hdl\read.v" verilog
12			"N:\EECS_373\Project\new_base_station\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
13			"N:\EECS_373\Project\new_base_station\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
14			"N:\EECS_373\Project\new_base_station\component\Actel\DirectCore\CoreAPB3\4.0.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
15			"N:\EECS_373\Project\new_base_station\component\work\controller\controller.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 -1
5 -1
6 -1
7 -1
8 4 5 6 7
9 8
10 -1
11 -1
12 -1
13 -1
14 12 13
15 3 14 9 10 11
#Dependency Lists(Users Of)
0 -1
1 -1
2 3
3 15
4 8
5 8
6 8
7 8
8 9
9 15
10 15
11 15
12 14
13 14
14 15
15 -1
#Design Unit to File Association
module work MSS_APB 0
module work MSS_XTLOSC 1
module work MSS_LPXTLOSC 1
module work INBUF_MSS 1
module work OUTBUF_MSS 1
module work TRIBUFF_MSS 1
module work BIBUF_MSS 1
module work BIBUF_OPEND_MSS 1
module work INBUF_MCCC 1
module work INBUF_LVPECL_MCCC 1
module work INBUF_LVDS_MCCC 1
module work MSSINT 1
module work MSS_CCC 1
module work MSS_ALL 1
module work controller_MSS_tmp_MSS_CCC_0_MSS_CCC 2
module work controller_MSS 3
module work controller_CoreUARTapb_0_Clock_gen 4
module work controller_CoreUARTapb_0_Tx_async 5
module work controller_CoreUARTapb_0_Rx_async 6
module work controller_CoreUARTapb_0_fifo_256x8_pa3 7
module work controller_CoreUARTapb_0_fifo_256x8 7
module work controller_CoreUARTapb_0_COREUART 8
module work controller_CoreUARTapb_0_CoreUARTapb 9
module work pollSignal 10
module work read 11
module work controller 15
module COREAPB3_LIB CAPB3l 12
module COREAPB3_LIB CAPB3O 13
module COREAPB3_LIB CoreAPB3 14
