

##### START OF TIMING REPORT #####[
# Timing Report written on Mon Dec 09 17:35:03 2013
#


Top view:               controller
Operating conditions:   smartfusion.COMWC-2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\EECS_373\Project\new_base_station\component\work\controller_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.192

                   Requested     Estimated     Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     93.3 MHz      10.000        10.722        -0.722     declared     clk_group_0    
FCLK               100.0 MHz     NA            10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     185.1 MHz     10.000        5.401         4.599      system       system_clkgroup
==================================================================================================================



Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  0.000       0.192  |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  0.000       1.292  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  0.000       False  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                              Arrival          
Instance                Reference     Type       Pin     Net                                  Time        Slack
                        Clock                                                                                  
---------------------------------------------------------------------------------------------------------------
read_0.PRDATA_1[8]      FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[8]      0.494       1.457
read_0.PRDATA_1[9]      FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[9]      0.494       1.457
read_0.PRDATA_1[10]     FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[10]     0.494       1.457
read_0.PRDATA_1[11]     FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[11]     0.494       1.457
read_0.PRDATA_1[12]     FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[12]     0.494       1.457
read_0.PRDATA_1[13]     FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[13]     0.494       1.457
read_0.PRDATA_1[14]     FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[14]     0.494       1.457
read_0.PRDATA_1[15]     FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[15]     0.494       1.457
read_0.PRDATA_1[16]     FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[16]     0.494       1.457
read_0.PRDATA_1[17]     FAB_CLK       DFN1E1     Q       CoreAPB3_0_APBmslave0_PRDATA[17]     0.494       1.457
===============================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                                     Required          
Instance                            Reference     Type        Pin               Net                                              Time         Slack
                                    Clock                                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[8]      controller_MSS_0_MSS_MASTER_APB_0_PRDATA[8]      0.000        1.292
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[9]      controller_MSS_0_MSS_MASTER_APB_0_PRDATA[9]      0.000        1.292
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[10]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[10]     0.000        1.292
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[11]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[11]     0.000        1.292
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[12]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[12]     0.000        1.292
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[13]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[13]     0.000        1.292
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[14]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[14]     0.000        1.292
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[15]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[15]     0.000        1.292
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[16]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[16]     0.000        1.292
controller_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[17]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[17]     0.000        1.292
===================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.292
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 1.292

    Number of logic level(s):                1
    Starting point:                          read_0.PRDATA_1[8] / Q
    Ending point:                            controller_MSS_0.MSS_ADLIB_INST / MSSPRDATA[8]
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                              Pin              Pin               Arrival     No. of    
Name                                            Type        Name             Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
read_0.PRDATA_1[8]                              DFN1E1      Q                Out     0.494     0.494       -         
CoreAPB3_0_APBmslave0_PRDATA[8]                 Net         -                -       0.192     -           1         
CoreAPB3_0.CAPB3lOII.PRDATA_8_0_a3              NOR2B       A                In      -         0.685       -         
CoreAPB3_0.CAPB3lOII.PRDATA_8_0_a3              NOR2B       Y                Out     0.415     1.101       -         
controller_MSS_0_MSS_MASTER_APB_0_PRDATA[8]     Net         -                -       0.192     -           1         
controller_MSS_0.MSS_ADLIB_INST                 MSS_APB     MSSPRDATA[8]     In      -         1.292       -         
=====================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                                               Arrival          
Instance                            Reference     Type        Pin              Net                                         Time        Slack
                                    Clock                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLK           MSS_ADLIB_INST_EMCCLK                       0.000       0.274
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      CoreAPB3_0_APBmslave0_PADDR[8]              0.000       3.520
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     CoreAPB3_0_APBmslave0_PADDR[10]             0.000       3.958
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     CoreAPB3_0_APBmslave0_PADDR[11]             0.000       4.086
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      CoreAPB3_0_APBmslave0_PADDR[9]              0.000       4.098
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          controller_MSS_0_MSS_MASTER_APB_0_PSELx     0.000       4.197
============================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                                     Required          
Instance                            Reference     Type        Pin               Net                                              Time         Slack
                                    Clock                                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLKRTN         MSS_ADLIB_INST_EMCCLK                            0.000        0.192
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[8]      controller_MSS_0_MSS_MASTER_APB_0_PRDATA[8]      0.000        2.752
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[12]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[12]     0.000        2.752
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[15]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[15]     0.000        2.752
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[18]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[18]     0.000        2.752
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[20]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[20]     0.000        2.752
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[24]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[24]     0.000        2.752
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[27]     controller_MSS_0_MSS_MASTER_APB_0_PRDATA[27]     0.000        2.752
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[5]      controller_MSS_0_MSS_MASTER_APB_0_PRDATA[5]      0.000        2.754
controller_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[0]      controller_MSS_0_MSS_MASTER_APB_0_PRDATA[0]      0.000        2.779
===================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.192
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.192

    Number of logic level(s):                0
    Starting point:                          controller_MSS_0.MSS_ADLIB_INST / EMCCLK
    Ending point:                            controller_MSS_0.MSS_ADLIB_INST / EMCCLKRTN
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                  Pin           Pin               Arrival     No. of    
Name                                Type        Name          Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
controller_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLK        Out     0.000     0.000       -         
MSS_ADLIB_INST_EMCCLK               Net         -             -       0.192     -           1         
controller_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLKRTN     In      -         0.192       -         
======================================================================================================



##### END OF TIMING REPORT #####]

